# work

work-demo1-resttemplate/comsumer-service-example/: pom.xml
work-demo1-resttemplate/comsumer-service-example/comsumer-service/: pom.xml
work-demo1-resttemplate/comsumer-service-example/comsumer-service/src/main/java/com/prlc/comsumerservice/: ComsumerServiceApplication.java
work-demo1-resttemplate/comsumer-service-example/comsumer-service/src/main/java/com/prlc/comsumerservice/controller/: ConsumerController.java
work-demo1-resttemplate/provider-service-example/: pom.xml
work-demo1-resttemplate/provider-service-example/provicer-service/: pom.xml
work-demo1-resttemplate/provider-service-example/provicer-service/src/main/java/com/prlp/provicerservice/: ProvicerServiceApplication.java
work-demo1-resttemplate/provider-service-example/provicer-service/src/main/java/com/prlp/provicerservice/controller/: UserController.java
work-demo1-resttemplate/provider-service-example/provicer-service/src/main/java/com/prlp/provicerservice/mapper/: UserMapper.java
work-demo1-resttemplate/provider-service-example/provicer-service/src/main/java/com/prlp/provicerservice/service/: UserService.java
work-demo1-resttemplate/provider-service-example/provicer-service/src/main/resources/: application.yml
work-demo1-resttemplate/provider-service-example/provicer-service/src/main/resources/db/: schema-mysql.sql
work-demo1-resttemplate/provider-service-example/provicer-service/src/test/java/com/prlp/provicerservice/: ProvicerServiceApplicationTests.java
work-demo2-nacos-ribbon/comsumer-service-example/: pom.xml
work-demo2-nacos-ribbon/comsumer-service-example/consumer-service/: pom.xml
work-demo2-nacos-ribbon/comsumer-service-example/consumer-service/src/main/java/com/prlc/comsumerservice/: ComsumerServiceApplication.java
work-demo2-nacos-ribbon/comsumer-service-example/consumer-service/src/main/java/com/prlc/comsumerservice/controller/: ConsumerController.java
work-demo2-nacos-ribbon/comsumer-service-example/consumer-service/src/main/java/com/prlc/comsumerservice/entity/: User.java
work-demo2-nacos-ribbon/provider-service-example/: pom.xml
work-demo2-nacos-ribbon/provider-service-example/provider-service/: pom.xml
work-demo2-nacos-ribbon/provider-service-example/provider-service/src/main/java/com/prlp/provicerservice/: ProvicerServiceApplication.java
work-demo2-nacos-ribbon/provider-service-example/provider-service/src/main/java/com/prlp/provicerservice/controller/: UserController.java
work-demo2-nacos-ribbon/provider-service-example/provider-service/src/main/java/com/prlp/provicerservice/entity/: User.java
work-demo2-nacos-ribbon/provider-service-example/provider-service/src/main/java/com/prlp/provicerservice/service/: UserService.java
work-demo2-nacos-ribbon/provider-service-example/provider-service/src/main/resources/: application.yml
work-demo2-nacos-ribbon/provider-service-example/provider-service/src/main/resources/db/: data-mysql.sql
work-demo3-feign/comsumer-service-example/consumer-service/: pom.xml
work-demo3-feign/comsumer-service-example/consumer-service/src/main/java/com/prlc/comsumerservice/: ComsumerServiceApplication.java
work-demo3-feign/comsumer-service-example/consumer-service/src/main/java/com/prlc/comsumerservice/client/: UserClient.java
work-demo3-feign/comsumer-service-example/consumer-service/src/main/java/com/prlc/comsumerservice/controller/: ConsumerFeignController.java
work-demo3-feign/comsumer-service-example/consumer-service/src/main/resources/: application.yml
work-demo3-feign/comsumer-service-example/consumer-service/src/test/java/com/prlc/comsumerservice/: ComsumerServiceApplicationTests.java
